<!DOCTYPE html>
<html lang="en">

<head>
    <title>day_2</title>
    <style>
        marquee {
            color: burlywood;
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        label {
            color: chocolate;
        }

        img {
            width: 200px;
            margin-left: 20pc;
            border: cornflowerblue;
            border-style: ridge;
            border-width: 10px;
            border-radius: 50%;
        }

        body {
            background-color: lightskyblue;
            background-image: linear-gradient(white, skyblue);

        }

        .gen {
            color: darkmagenta !important;
        }
        #newgen{
           color: darkslategray;
           font-size: larger;   

        }
        #pad{
            padding: 40px;
            background-color: darkblue;
        }
        p {
            background-color: bisque;

        }
    </style>
</head>

<body>
    <marquee direction="left">HI JOYCE</marquee>
    <form action="mailto:someone@something.com" method="post">
        Name : <input type="text" name="name" placeholder="Enter your name" required>
        <br><br>
        Gender :
        <input type="radio" name="gender" value="male" id="gender-m">
        <label for="gender-m" class="gen" id="newgen">Male</label>

        <input type="radio" name="gender" value="female" id="gender-f">
        <label for="gender-f" class="gen">Female</label>

        <input type="radio" name="gender" value="others" id="gender-o">
        <label for="gender-o" class="gen">Others</label>

        <br><br>
        Skills :
        <input type="checkbox" name="Skills" id="Skill 1">
        <label for="Skill 1">HTML</label>
        <input type="checkbox" name="Skills" id="Skill 2">
        <label for="Skill 2">CSS</label> <!--for=id-->

        <br><br>
        List of students:
        <select name="Students" id="">

            <option selected>--Select a Student--</option>
            <option>kutta</option>
            <option>BILLI</option>
            <option>bandar</option>
            <option>ghoda</option>
        </select>
        <br><br>
        <img
            src="https://images.unsplash.com/photo-1620191957898-8fe864c06237?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c21hbGx8ZW58MHx8MHx8fDA%3D&w=1000&q=80">
        <br><br>

        <div id="pad">
            <p>zzzzzzzzz</p>
        </div>
        <br><br>
        <input type="submit" name="submit" value="submit">
        <input type="reset" value="reset">
    </form>
</body>

</html>